sonar.projectKey=CppProject
sonar.projectName=CppTemplate
sonar.language=cpp
sonar.sources=src
sonar.tests=tests
sonar.cfamily.build-wrapper-output=bw-output
sonar.coverageReportPaths=build/coverage/coverage.cobertura.xml
sonar.host.url=${{ secrets.SONAR_HOST_URL }}
sonar.login=${{ secrets.SONAR_TOKEN }}
